<!DOCTYPE html>
<html>
<head>
	<title>=WORLDFOLDER=</title>
	<link rel="icon" href="=PATH(IMAGEUTIL)=Juni.png" type="image/png">
<style>


body
{
	font-family: "IBM Plex Sans script=all rev=2", "Trebuchet MS", Helvetica, sans-serif;
}

div.center
{
	margin-left: auto;
	margin-right: auto;
	width: 500px;
}

div.box
{
	border: 2px solid black;
	padding: 10px;
	margin-top: 10px;
	width: 400px;
	background-color: #DDD;
}

div.name
{
	font-size: 24pt;
	font-weight: bold;
	margin-bottom: 5px;
	display: inline-block;
}

div.links
{
	display: inline-block;
	margin-left: 20px;
}

div.links a
{
	text-decoration: none;
}

div.links a img, div.links img
{
	height: 24px;
	padding-right: 10px;
}

div.roles
{
	font-size: 14pt;
}


</style>
</head>
<body>


<div class="center">
<div class="box">
	<div class="name">Gliperal</div>
	<div class="links">
		<a href="https://www.twitch.tv/gliperal_/">
			<img src="GlitchIcon_Purple_24px.png" alt="Twitch" />
		</a>
		<a href="https://www.youtube.com/user/Gliperal/">
			<img src="yt_icon_rgb.png" alt="YouTube" />
		</a>
		<a href="https://github.com/gliperal/">
			<img src="GitHub-Mark-32px.png" alt="GitHub" />
		</a>
		<img src="Discord-Logo-Color.png" alt="Discord" title="Gliperal#3806" />
	</div>
	<div class="roles">
		Website Administrator<br/>Chief TASer<br/>Engine Expert
	</div>
</div>
<div class="box">
	<div class="name">DonDoli</div>
	<div class="links">
		<a href="https://www.twitch.tv/dondoli/">
			<img src="GlitchIcon_Purple_24px.png" alt="Twitch" />
		</a>
		<a href="https://www.youtube.com/channel/UCXP1cDmIGJuTt8zZPn-sUVw/">
			<img src="yt_icon_rgb.png" alt="YouTube" />
		</a>
	</div>
	<div class="roles">
		Lead Speedrunner<br/>Public Relations<br/>World Record Holder
	</div>
</div>
<div class="box">
	<div class="name">Raudonkepuris</div>
	<div class="roles">
		made a button
	</div>
</div>
</div>


</body>
</html>