========= VERSION 2.0.4 =========================================

Added some default presets.
Added percentages (e.g. A->B<25>C<75>).
Fixed a bug where randomizing the same level would not use the original map file.
Moved WIN tile from All (A) to Essential ($).


========= VERSION 2.0.3 =========================================

Now displays the preset rules when one is loaded.
Fixed an error in the parsing of randomization rules.
Fixed lines of length 80 printing with an extra newline.
Changed name of category containing ghost, invisible, and liquids to CLEAR.
The following object groups were changed:
	Spikes was changed from X to N.
	KS+ artifacts was added (X).
Changed level page size from 10 to 20.
Fixed an infinite loop caused by trying to permute objects that didn't exist in the map.
Added a hidden option (K) to launch knytt stories before randomizing.
Changed the option to launch knytt stories on exit from K to any letter.
Fixed the license.


========= VERSION 2.0.2 =========================================

Removed colored printing (doesn't work in cmd).
Launches game on exit.
No longer asks for confirmation before randomizing / saving settings.
Able to cancel out of the save preset menu.
Deleted "H: Show help."
Made "D: Display current settings." a silent option
Automatically shows the settings on successful load.
Stopped seed from being loaded from previous randomization.
Changed page size in world list to 10.
Added preset deletion and moved all the preset stuff into a sub menu.
Made the UI prettier.
Combined old list selection (paginated) and new list selection (string search) into one.
	World selection and preset selection now both use the combined format.
Added an option to add a preset to the existing rules, rather than overwriting them.
"Press enter to exit" will now only occur if there is an error.
Added categories to help organize object classes.
Added a linear selection process for new users (if no UserSettings file is detected).

The following object groups were given new IDs:
	The "often mandatory to reach certain areas" group was changed from M to %.
	KS+ collectables was changed from + to Z (since + is now a special character).
	Golden Creatures was changed from * to Y.
	The semi-new Solid Blocks category was changed from ? (placeholder) to M.


========= VERSION 2.0.1 =========================================

Lots of changes to the user interface:
	Changed the entire flow to a less linear style.
	Implemented keyword search for levels.
	Added the option to save randomization presets.


========= VERSION 2.0.0 =========================================

Fundamentally changed the way object groups are defined. Definitions now support the following operators (lowest to highest precedence):
	AND operator (&): Creates the overlap of two groups. E&G creates a group of all objects that are both Enemies and Ghosts.
	Difference (-): Removes all element of one group from the other. I-O creates a group of all Invisible that are not harmful (i.e. invisible blocks).
	Combination (+): Combines two groups. Useful for low precedence. E&G+I-O creates a group of both ghost enemies and invisible blocks.
	Parenthesis: (E&G)(I-O) is another way to write the group of both ghost enemies and invisible blocks.

The following groups were changed:
	Elementals (2:18 and 2:19) were moved from Common Enemies to Big Hologram Enemies
	Friendlies now includes Knytt (to get the old Friendlies, use F-K)
	Invisible Enemies was expanded to Invisible
		(including springs and invisible blocks)
		(to get the old Invisible Enemies, use I&O)
	Big Hologram Enemies is now B, and Key Locks is now J
	Waterfalls no longer includes ground splash tiles (1:6, 1:13, and 1:16)
	Liquid now describes all liquid, including liquid base and waterfalls
		(the old Liquid is now in a group called Liquid Surface)
	Liquid surface and liquid base tiles were moved from Literally Everything to All
	Sinrevah (5:1) was moved from Friendlies to Enemies
The following groups were redefined:
	Enemies is now all things that kill Juni that are not Liquids, Spikes, Invisible, or Lasers
	Common Enemies is now all Enemies that are not Ghosts, Hologram Enemies, Big Hologram Enemies, or 8:17
	Liquid Surface (formerly Liquid) is now all Liquids that are Ouchies.
The following groups were added:
	Solid Blocks
	Ouchies (O): Anything that harms Juni, including water, explosions, invisible death tiles, etc.
	KS+ collectables (+): Coins, artifacts, and golden creatures.
	Golden Creatures (*)
	Empty Space (_): Useful for moving objects to random locations (shuffle) or deleting unwanted objects.
The following groups were removed:
	The Kitchen Sink: Essentially a collection of leftovers. It can now be obtained with A-BDFIOPSVW
	Liquid Base: The purpose served by this group is now mostly served by Solid Blocks. The old Liquid Base can still be obtained with L&solidblocks
