[World]
Name=The Machine
Size=Large
Difficulty A=Easy
Difficulty B=Normal
Category A=Challenge
Author=Nifflas
Description=A save-the-world adventure.
Format=2
New=0

[Cutscene Music]
Intro=10
Ending=10
Bonus=22a

[=HENNA_E=]
Sign(A)=I'm glad you received my letter! I think you'll need a special power to pass the creature to the west.

[=HENNA_N=]
Sign(A)=I'm glad you received my letter! I think you'll need a special power to pass the creature to the west.

[x981y1017]
Sign(A)=You did it! The land is back to normal again. Thank you!

[=DIFFICULTY_E=]
Sign(A)=Current mode: Easy (press down arrow to change)
ShiftYMap(A)=20
ShiftQuantize(A)=False
ShiftType(A)=1
ShiftEffect(A)=False
ShiftSound(A)=Electronic
// ShiftVisible(A)=False // commented this out just in case we can't render a switch tile

[=DIFFICULTY_N=]
Sign(A)=Current mode: Normal (press down arrow to change)
ShiftYMap(A)=-20
ShiftQuantize(A)=False
ShiftType(A)=1
ShiftEffect(A)=False
ShiftSound(A)=Electronic
// ShiftVisible(A)=False // commented this out just in case we can't render a switch tile

[=SWITCH_E=]
Sign(A)=Machine: On (press down arrow to change)
ShiftAbsoluteTarget(A)=True
ShiftXMap(A)=976
ShiftYMap(A)=1023
ShiftXPos(A)=8
ShiftYPos(A)=8
ShiftType(A)=1
ShiftEffect(A)=False
ShiftSound(A)=Switch
// ShiftVisible(A)=False // commented this out just in case we can't render a switch tile

[=SWITCH_N=]
Sign(A)=Machine: On (press down arrow to change)
ShiftAbsoluteTarget(A)=True
ShiftXMap(A)=976
ShiftYMap(A)=1023
ShiftXPos(A)=8
ShiftYPos(A)=8
ShiftType(A)=1
ShiftEffect(A)=False
ShiftSound(A)=Switch
// ShiftVisible(A)=False // commented this out just in case we can't render a switch tile

[x997y1016]
ShiftAbsoluteTarget(A)=True
ShiftXMap(A)=1001
ShiftYMap(A)=1010
ShiftXPos(A)=12
ShiftYPos(A)=8
ShiftSound(A)=None
ShiftEffect(A)=False
ShiftSave(A)=True
ShiftType(A)=3
ShiftVisible(A)=False
ShiftTouch(A)=True
ShiftCutscene(A)=Ending

[x1021y1018]
WarpY(U)=-4

[x1021y1013]
WarpY(D)=4

[x1021y998]
WarpY(U)=-4

[x1021y993]
WarpY(D)=4

[x1024y1019]
ShiftYMap(A)=-6
ShiftXPos(A)=-5
ShiftYPos(A)=6
ShiftType(A)=3
ShiftTouch(A)=True
ShiftVisible(A)=False

[x1001y990]
WarpX(L)=1
WarpY(L)=10

[x1001y1010]
WarpX(L)=1
WarpY(L)=10

[x1023y1028]
Ending=Bonus
