; NoiseSuppression categories:
;   Bounce
;   FireShot
;   MachineTurnA
;   MachineTurnB
;   LaserMachineA
;   LaserMachineB
;   SpiderRun
;
; NoiseSuppression default values:
;   ActivationAmount=3 (max 16)
;   ActivationTime=120
;   LimitingRate=1000
;   LimitingDuration=500
;
[NoiseSuppression:Bounce]
ActivationTime=150

[NoiseSuppression:LaserMachineA]
ActivationTime=150

[NoiseSuppression:LaserMachineB]
ActivationTime=150

[Behaviors]
SpringPeekUp=True
ReduceSticky=True
JumpThroughRemoveTile=True

[ForceVisibility]
EyePassage=Invisible
Spring=Visible
KillerBlock=Visible
InvisibleBlock=Visible
InvisibleBlocker=Visible
Sign=Invisible
Sticky=Invisible
NoClimb=Invisible
NoJump=Invisible
Win=Invisible
; KS+ Stuff
FlyerBlocker=Invisible
WalkerBlocker=Invisible
ForceKey=Invisible
BlockUser=Visible
AllowHolo=Invisible
JumpThrough=Visible
Swim=Invisible
SwimArea=Invisible
