<html>
<head>
	<title>Resources</title>
	<link rel="icon" href="/images/util/Juni.png" type="image/png">
<style>


body
{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background-image: url("LifeRubyMap.png");
	background-position: center;
}

div.flex-container
{
	display: flex;
	flex-wrap: wrap;
}

.resource
{
	text-decoration: none;
	margin: 20px;
}

.resource table
{
	width: 300px;
	border-collapse: collapse;
	background: rgb(128, 128, 128);
	color: #DDD;
}

.resource tr
{
	border: 3px solid #000;
}

.resource td.resource-title
{
	text-align: center;
	font-size: 18px;
	padding: 5px 0px;
}

.resource td.resource-body
{
	height: 150px;
	font-size: 14px;
	padding: 10px 0px 10px 20px;
}

.resource td.resource-title		{	background: rgba(58, 102, 135, 0.6);	}
.resource td.resource-body		{	background: rgba(48, 85, 112, 0.4);	}

.resource table.dark td.resource-title	{	background: rgba(36, 64, 84, 0.9);	}
.resource table.dark td.resource-body	{	background: rgba(30, 53, 70, 0.7);	}

.resource a
{
	color: #DDD;
	text-decoration: none;
}


</style>
</head>
<body>


<div class="flex-container">
	<a target="_blank" href="http://nifflas.ni2.se/games/" class="resource">
		<table cellpadding=0 cellspacing=0>
		<tr><td class="resource-title">
			Knytt Stories Homepage
		</td></tr>
		<tr><td class="resource-body" valign="top">
			<a target="_blank" href="http://nifflas.ni2.se/games/Knytt%20Stories%20121.zip">Direct download (v1.2.1)</a>
			<br/>
			<a target="_blank" href="http://nifflas.ni2.se/games/Knytt%20Stories%20104.exe">Direct download (v1.0.4)</a>
		</td></tr>
		</table>
	</a>
	<a target="_blank" href="http://egomassive.com/ks/" class="resource">
		<table cellpadding=0 cellspacing=0>
		<tr><td class="resource-title">
			Knytt Stories Plus
		</td></tr>
		<tr><td class="resource-body" valign="top">
			<a target="_blank" href="http://egomassive.com/ks+/KS+.zip">Direct download</a>
		</td></tr>
		</table>
	</a>
	<a target="_blank" href="https://nifflas.lpchip.nl/index.php?topic=6867" class="resource">
		<table cellpadding=0 cellspacing=0>
		<tr><td class="resource-title">
			KS Speedrunner Edition
		</td></tr>
		<tr><td class="resource-body" valign="top">
			<a target="_blank" href="Knytt Stories Speedrun Edition 0.3.3.exe">Direct download (v0.3.3)</a><br/>
			<a target="_blank" href="Knytt Stories Speedrun Edition 0.3.2.exe">Direct download (v0.3.2)</a><br/>
			<a target="_blank" href="Knytt Stories Speedrun Edition 0.3.1.exe">Direct download (v0.3.1)</a><br/>
			<a target="_blank" href="Knytt Stories Speedrun Edition 0.2.2.exe">Direct download (v0.2.2)</a><br/>
		</td></tr>
		</table>
	</a>
	<div class="resource">
		<table cellpadding=0 cellspacing=0>
		<tr><td class="resource-title">
			Level Mapping Software
		</td></tr>
		<tr><td class="resource-body" valign="top">
			<a target="_blank" href="https://gist.github.com/lynn/504e0712b5dd8c13f953">Haskell-driven Mapper (GitHub)</a>
			<br/>
			<a target="_blank" href="https://www.speedrun.com/tools/KS_Level_Mapper_1.0.2_psgc4.zip">MMF2-driven Mapper (direct download)</a>
		</td></tr>
		</table>
	</div>
	<div class="resource">
		<table cellpadding=0 cellspacing=0 class="dark" style="background: url('SourceCode.png') center;">
		<tr><td class="resource-title">
			Engine Study
		</td></tr>
		<tr><td class="resource-body" valign="top">
			<a target="_blank" href="subpixelPosition_interactive.html">Subpixel Movement Simulator</a>
			<br/>
			<a target="_blank" href="umbrella_pump_calculator.py">Umbrella Pump Optimizer (Python script)</a>
			<br/>
			<a target="_blank" href="KS_TASers_Handbook.pdf">TASer's Handbook</a>
		</td></tr>
		</table>
	</div>
	<div class="resource">
		<table cellpadding=0 cellspacing=0 style="background: url('random2.png') center;">
		<tr><td class="resource-title">
			Randomizers
		</td></tr>
		<tr><td class="resource-body" valign="top">
			<a target="_blank" href="MachineRandomizer v1.3.zip">Machine Randomizer (v1.3)</a>
			<br/>
			<a target="_blank" href="MachineRandomizer v1.2.zip">Machine Randomizer (v1.2)</a>
			<br/>
			<a target="_blank" href="KSRandomizer v3.1.0.zip">KS Randomizer (v3.1.0)</a>
			<br/>
			KS Randomizer (older versions):
			<a target="_blank" href="KSRandomizer v2.0.4.zip">[v2.0.4]</a>
			<a target="_blank" href="KSRandomizer v2.0.3.zip">[v2.0.3]</a>
			<a target="_blank" href="KSRandomizer v2.0.2.zip">[2.0.2]</a>
			<a target="_blank" href="KSRandomizer v1.1.zip">[1.1]</a>
			<a target="_blank" href="KSRandomizer v1.0.zip">[1.0]</a>
		</td></tr>
		</table>
	</div>
	<a target="_blank" href="https://www.speedrun.com/knytts/thread/gnqkg" class="resource">
		<table cellpadding=0 cellspacing=0 style="background: url('SpeedrunComBackground.png') center;">
		<tr><td class="resource-title">
			Speedrun.com Leaderboards
		</td></tr>
		<tr><td class="resource-body" valign="top">
			<a target="_blank" href="https://www.speedrun.com/knytts">Nifflas - The Machine</a>
			<br/>
			<a target="_blank" href="https://www.speedrun.com/knyttsasd">Nifflas - A Strange Dream</a>
			<br/>
			<a target="_blank" href="https://www.speedrun.com/knyttsaua">Nifflas - An Underwater Adventure</a>
			<br/>
			<a target="_blank" href="https://www.speedrun.com/knyttsgd">Nifflas - Gustav's Daughter</a>
			<br/>
			<a target="_blank" href="https://www.speedrun.com/knyttssf">Nifflas - Sky Flower</a>
			<br/>
			<a target="_blank" href="https://www.speedrun.com/knyttstliu">Nifflas - This Level Is Unfinished</a>
			<br/>
			<a target="_blank" href="https://www.speedrun.com/detm">Uncle Sporky - Don't Eat the Mushroom</a>
		</td></tr>
		</table>
	</a>
	<a target="_blank" href="http://www.speedrunslive.com/" class="resource">
		<table cellpadding=0 cellspacing=0>
		<tr><td class="resource-title">
			SpeedRunsLive
		</td></tr>
		<tr><td class="resource-body" valign="top">
			<a target="_blank" href="http://www.speedrunslive.com/races/game/#!/knyttstories/1">Knytt Stories Race Page</a>
		</td></tr>
		</table>
	</a>
	<!--a target="_blank" href="" class="resource">
		<table cellpadding=0 cellspacing=0>
		<tr><td class="resource-title">
			???
		</td></tr>
		<tr><td class="resource-body" valign="top">
			<a target="_blank" href="">???</a>
		</td></tr>
		</table>
	</a-->
</div>


</body>
</html>
